
spring.profiles.active=dev

environment=COMMON

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore_db
spring.datasource.username=${BOOKSTORE_DB_USERNAME:bookstoreuser}
spring.datasource.password=${BOOKSTORE_DB_PASSWORD:bridgelabz}
spring.jpa.hibernate.ddl-auto= create

logging.level.root = WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yennefer9713@gmail.com
spring.mail.password=Skyispink@98
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



